<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
</head>

<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .left {
        margin-right: 20px;
    }
    
    .right {
        margin-left: 20px;
    }
    
    p {
        max-width: 400px;
        word-wrap: break-word;
    }
    
    button {
        color: #fff;
        background-color: blue;
        padding: 8px;
        border-radius: 8px;
    }
    
    img {
        height: 300px;
        width: 450px;
    }
</style>

<body>
    <div class="container">
        <div class="left">
            <img src="img/img_ai.jfif" alt="">
        </div>
        <div class="right">
            <h1>About US</h1>
            <section>
                AI Engineer
            </section>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae quibusdam ab repellendus vitae tempore nihil alias consequatur ea totam dolorem, magnam adipisci error commodi, minus minima quasi, asperiores laudantium fugit.</p>
            <button>Hire me</button>
        </div>
    </div>
</body>

</html>